body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.3s;
  position: relative;
  height: 210px;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  background-color: #f0f8ff;
}

.card img {
  width: 65px;
  height: auto;
  margin: 15px auto 8px;
  display: block;
}

.card h2 {
  font-size: 0.805rem;
  color: #34495e;
  margin: 0 8px 4px;
  text-align: center;
  flex-grow: 1;
}

.points {
  background: #16a085;
  color: #fff;
  font-size: 0.85rem;
  font-weight: bold;
  text-align: center;
  padding: 8px 15px;
  border-radius: 20px;
  width: max-content;
  margin: 4px auto;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slide-menu {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: white;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: right 0.3s ease-in-out;
  overflow-y: auto;
}

.slide-menu.open {
  right: 0;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  border: none;
  background: none;
  cursor: pointer;
}

.slide-menu img {
  width: 70%;
  height: auto;
  border-radius: 8px;
  display: block;
  margin: 0 auto 10px;
}

.slide-menu h2 {
  font-size: 1.2rem;
  text-align: center;
}

.menu-points {
  background: #16a085;
  color: #fff;
  font-size: 0.85rem;
  font-weight: bold;
  text-align: center;
  padding: 8px 15px;
  border-radius: 20px;
  width: max-content;
  margin: 8px auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.sort-container {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-bottom: 15px;
}

.sort-container span {
  font-size: 0.9rem;
  font-weight: bold;
  color: #34495e;
}

.sort-button {
  padding: 5px 10px;
  font-size: 0.85rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  color: #34495e;
  transition: 0.3s;
}

.sort-button:hover {
  border-color: #0f735f;
  background: #16a085;
  color: white;
}

.sort-button.selected {
  background: #16a085 !important;
  color: white !important;
  border-color: #0f735f !important;
}

/* Plus circle */
.points-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.points-text {
  background: #16a085;
  color: #fff;
  font-size: 0.85rem;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 20px;
  white-space: nowrap;
}

.add-circle {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #16a085;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-circle:hover {
  background-color: #13876c;
}
